/*Accept 3x3 array from user and display on console */

import static java.lang.System.out;
import java.util.*;
public class Myclass{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        out.print("Enter the size of row and column");
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr= new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
              arr[i][j]=sc.nextInt();
        }
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            out.print(arr[i][j]);
            out.println();
        }
    }
} 


(Que 2) Accept 3x3 array from user and display elements on console in following way.

Case 1:-  00 01 02
          10 11
	  20
Ans:-
import static java.lang.System.out;
import java.util.*;
public class Myclass{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        out.print("Enter the size of row and column");
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr= new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
              arr[i][j]=sc.nextInt();
        }
        for(int i=0;i<r;i++)    // for(int i=0;i<r;i++)
        {
          for(int j=0;j<c;j++)   //for(int j=0;j<c-i;j++)
            {
                if(i+j<=2)
              out.print(arr[i][j]);
            }
              out.println();
        }
    }
} 


Case 2:-  00 
          10 11
	  20 21 22
Ans:-
import static java.lang.System.out;
import java.util.*;
public class Myclass{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        out.print("Enter the size of row and column");
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr= new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
              arr[i][j]=sc.nextInt();
        }
        for(int i=0;i<r;i++)
        {
          for(int j=0;j<c;j++)
            {
                if(i>=j)
              out.print(arr[i][j]);
            }
              out.println();
        }
    }
} 


Case 3:-  00 
             11
	        22
Ans:-
import static java.lang.System.out;
import java.util.*;
public class Myclass{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        out.print("Enter the size of row and column");
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr= new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
              arr[i][j]=sc.nextInt();
        }
        for(int i=0;i<r;i++)
        {
          for(int j=0;j<c;j++)
            {
                if(i==j)
              out.print(arr[i][j]);
              else
              out.print(" ");
            }
              out.println();
        }
    }
} 

Case 4:-        02
             11 12
	  20 21 22
Ans:-
import static java.lang.System.out;
import java.util.*;
public class Myclass{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        out.print("Enter the size of row and column");
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr= new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
              arr[i][j]=sc.nextInt();
        }
        for(int i=0;i<r;i++)
        {
          for(int j=0;j<c;j++)
            {
                if(i+j>=2)
              out.print(arr[i][j]);
              else
              out.print(" ");
            }
              out.println();
        }
    }
} 

Case 5:-        02
             11
	  20 
Ans:-
import static java.lang.System.out;
import java.util.*;
public class Myclass{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        out.print("Enter the size of row and column");
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr= new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
              arr[i][j]=sc.nextInt();
        }
        for(int i=0;i<r;i++)
        {
          for(int j=0;j<c;j++)
            {
                if(i+j==2)
              out.print(arr[i][j]);
              else
              out.print(" ");
            }
              out.println();
        }
    }
} 

Case 6:-  00 01 02
             11 12
	        22
Ans:-
import static java.lang.System.out;
import java.util.*;
public class Myclass{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        out.print("Enter the size of row and column");
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr= new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
              arr[i][j]=sc.nextInt();
        }
        for(int i=0;i<r;i++)
        {
          for(int j=0;j<c;j++)
            {
                if(i<=j)
              out.print(arr[i][j]);
              else
              out.print(" ");
            }
              out.println();
        }
    }
} 

Case 7:-     01 
          10 11 12
	     21     
Ans:-
import static java.lang.System.out;
import java.util.*;
public class Myclass{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        out.print("Enter the size of row and column");
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr= new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
              arr[i][j]=sc.nextInt();
        }
        for(int i=0;i<r;i++)
        {
          for(int j=0;j<c;j++)
            {
                if(i==1 || j==1 )
              out.print(arr[i][j]);
              else
              out.print(" ");
            }
              out.println();
        }
    }
} 


(Que ) Transpose to another matrix.
Ans:-
import static java.lang.System.out;
import java.util.*;
public class Myclass
{
    public static void main(String[] args)
    {
        int[][] a={{1,2,3},{4,5,6},{7,8,9}};
        int[][] b= new int[3][3];
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
              b[j][i]=a[i][j];
        }
        for(int i=0;i<3;i++)
        {
          for(int j=0;j<3;j++)
            {
              out.print(b[i][j]);
            }
              out.println();
        }
    }
} 

(Que ) Transpose to original matrix.
Ans:-
import static java.lang.System.out;
import java.util.*;
public class Myclass
{
    public static void main(String[] args)
    {
        int[][] a={{1,2,3},{4,5,6},{7,8,9}};
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {  if(i<j)
                {
                    int t;
                    t=a[i][j];
                    a[i][j]=a[j][i];
                    a[j][i]=t;
                }
            }
        }
        for(int i=0;i<3;i++)
        {
          for(int j=0;j<3;j++)
            {
              out.print(a[i][j]);
            }
              out.println();
        }
    }
} 


(Que ) Rotate matrix 90 dgree in cockwise direction.
Ans:-
import static java.lang.System.out;
public class Myclass
{
    public static void main(String[] args)
    {
        int a[][]={{1,2,3},{4,5,6},{7,8,9}};
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            if(i<j)
            {
                int t;
                t=a[i][j];
                a[i][j]=a[j][i];
                a[j][i]=t;
            }
        }
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
           {if(i>=j)
            {
                int t;
                t=a[i][j];
                a[i][j]=a[i][3-j-1];
                a[i][3-j-1]=t;
            }
            if((i==2)&&(i>j))
            {
                int t;
                t=a[i][j];
                a[i][j]=a[i][3-j-1];
                a[i][3-j-1]=t;
            }}
        }
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {out.print(a[i][j]+" ");}
            out.println();
        }  
    }
}




